वो क्रेडिट विश्लेषक है. 
वो निधि प्रबंधक है. 
वो रियल एस्टेट फंड मैनेजर है. 
वो वित्तीय उत्पाद डेवलपर है. 
वो प्रतिभूति एजेंट है. 
वो विदेशी मुद्रा व्यापारी है. 
वो वायदा दलाल है. 
वो निवेश सलाहकार है. 
वो बीमा दावा न्यायाधीश है. 
वो जोखिम प्रबंधक है. 
वो वित्तीय क्लर्क है. 
वो बीमा एजेंट है. 
वो केशियर है. 
वो क्रेडिट स्काउट है. 
वो बीमा योजनाकार है. 
वो मानविकी में प्रो है. 
वो मेडिकल प्रोफेसर है. 
वो शिक्षा प्रो है. 
वो इंजीनियरिंग में प्रोफेसर है. 
वो प्राकृतिक प्रोफेसर है. 
वो सामाजिक विज्ञान के प्रो है. 
वो कॉलेज समय प्रशिक्षक है. 
वो छात्रवृत्ति है. 
वो प्रवेश अधिकारी है. 
वो प्राध्यापक प्रो है. 
वो कॉलेज शिक्षण सहायक है. 
वो रासायनिक शोधकर्ता है. 
वो भौतिकी के शोधकर्ता है. 
वो बड़े डेटा विशेषज्ञ है. 
वो जैविक शोधकर्ता है. 
वो भूविज्ञानी है. 
वो जलवायु परिवर्तन पर विशेषज्ञ है. 
वो सांख्यिकीय शोधकर्ता है. 
वो अंतरिक्षविज्ञानशास्री है. 
वो जैव सूचना विज्ञान वैज्ञानिक है. 
वो शोध वैज्ञानिक है. 
वो फार्मेसी शोधकर्ता है. 
वो मैडिकल वैज्ञानिक है. 
वो पशु चिकित्सक है. 
वो कृषि शोधकर्ता है. 
वो मत्स्य शोधकर्ता है. 
वो दर्शन शोधकर्ता है. 
वो पांडित्य शोधकर्ता है. 
वो मनोविज्ञान शोधकर्ता है. 
वो भाषा विज्ञान के शोधकर्ता है. 
वो इतिहास शोधकर्ता है. 
वो राजनीति - शास्त्री है. 
वो वकील है. 
वो प्रशासनिक शोधकर्ता है. 
वो भौगोलिक शोधकर्ता है. 
वो समाजशास्त्र शोधकर्ता है. 
वो अर्थशास्त्र के शोधकर्ता है. 
वो हवाई अड्डा निरीक्षक है. 
वो कृषि और वानिकी मत्स्य परीक्षक है. 
वो कोरियाई शिक्षक है. 
वो कला शिक्षक है. 
वो विज्ञान शिक्षक है. 
वो पेशा परामर्शदाता है. 
वो विदेशी भाषा शिक्षक है. 
वो बेरोजगार शिक्षक है. 
वो सामाजिक शिक्षक है. 
वो पशुचिकित्सा है. 
वो प्राथमिक विद्यालय शिक्षक है. 
वो विशेष स्कूल शिक्षक है. 
वो सह अध्यापक है. 
वो बालवाड़ी शिक्षक है. 
वो बहुसांस्कृतिक भाषा शिक्षक है. 
वो कोरियाई व्याख्याता है. 
वो कंप्यूटर व्याख्याता है. 
वो डिजाइन व्याख्याता है. 
वो चालन अनुदेशक है. 
वो खाना पकाने का प्रशिक्षक है. 
वो सौंदर्य प्रशिक्षक है. 
वो शिक्षक है. 
वो खाद्य शोधकर्ता है. 
वो पर्यावरण महासागर शोधकर्ता है. 
वो निरीक्षक है. 
वो न्यायाधीश है. 
वो अभियोक्ता है. 
वो पेटेंट अटोर्नी है. 
वो पेटेंट क्लर्क है. 
वो कॉपीराइट एजेंट है. 
वो साइबर एजेंट है. 
वो समुद्री अधिकारी है. 
वो किशोर विद्यालय के शिक्षक है. 
वो चिकित्सा चिकित्सक है. 
वो पारिवारिक डॉक्टर है. 
वो त्वचा विशेषज्ञ है. 
वो उरोलोजिस्त है. 
वो संज्ञाहरणविज्ञानी है. 
वो रेडियोलोकेशन करनेवाला है. 
वो बच्चों का चिकित्सक है. 
वो मनोचिकित्सक है. 
वो नेत्र चिकित्सक है. 
वो प्लास्टिक शल्यचिकित्सक है. 
वो शल्य चिकित्सक है. 
वो दंत चिकित्सक है. 
वो नशीली दवा के विक्रेता है. 
वो जड़ी बूटियों से बनी दवा है. 
वो नर्स है. 
वो औद्योगिक नर्स है. 
वे वरिष्ठ प्रशासन अधिकारी है. 
वे स्थानीय कांग्रेसी है. 
वे संसद के सदस्य है. 
वे वरिष्ठ कॉर्पोरेट कार्यकारी है. 
वे प्रबंधन का समर्थन प्रबंधक है. 
वे वित्तीय प्रबंधक है. 
वे एडवर्टाइजिंग प्रबंधक है. 
वे मानव संसाधन प्रबंधक है. 
वे सरकारी प्रशासक है. 
वे बीमा प्रबंधक है. 
वे पोलिस वाले है. 
वे पट्टे पर देने वाले प्रबंधक है. 
वे बालवाड़ी निर्देशक है. 
वे विश्वविद्यालय के अध्यक्ष है. 
वे कॉलेज के डीन है. 
वे शोध प्रबंधक है. 
वे पुलिस अधिकारी है. 
वे जेलर है. 
वे अग्निशामक है. 
वे फिल्म निर्माता है. 
वे उत्पादन प्रबंधक है. 
वे प्रसारण उत्पादन प्रबंधक है. 
वे अखबार उत्पादन प्रबंधक है. 
वे संग्रहालय के निदेशक है. 
वे पुस्तकालय प्रमुख है. 
वे निर्माण संचालक है. 
वे खनन प्रबंधक है. 
वे बिजली गैस प्रबंधक है. 
वे पूंजी प्रबंधक है. 
वे बिक्री प्रबंधक है. 
वे जहाज का प्रबंधक है. 
वे रेस्टोरेंट मैनेजर है. 
वे होटल के प्रबंधक है. 
वे सफाई प्रबंधक है. 
वे व्यय प्रबंधक है. 
वे राजनयिक है. 
वे मज़दूर है. 
वे मानव संसाधन विशेषज्ञ है. 
वे स्टार्टअप सलाहकार है. 
वे गुणवत्ता आश्वासन में विशेषज्ञ है. 
वे प्रबंधन सलाहकार है. 
वे सरकारी नीति विशेषज्ञ है. 
वे मुनीम है. 
वे कर संग्राहक है. 
वे सीमा - शुल्क अभिकर्ता है. 
वे सांस्कृतिक संपत्ति मूल्यांकक है. 
वे खाद्य और पेय मूल्यांकक है. 
वे जौहरी है. 
वे विज्ञापन योजनाकार है. 
वे कैटेगरी प्रबंधक है. 
वे विक्रेता है. 
वे खेल बाजार है. 
वे विपणन विशेषज्ञ है. 
वे अनुसंधान विशेषज्ञ है. 
वे विपणन अनुसंधान विशेषज्ञ है. 
वे सामाजिक अनुसंधान विशेषज्ञ है. 
वे कार्यक्रम आयोजक है. 
वे प्रदर्शन योजनाकार है. 
वे सभाआयोजक है. 
वे सम्मेलन आयोजक है. 
वे सेल्स क्लर्क है. 
वे व्यापार योजना क्लर्क है. 
वे मार्केटिंग क्लर्क है. 
वे महाप्रबंधक है. 
वे अस्पताल प्रशासक है. 
वे प्रशासी अधिकारी है. 
वे कर प्रशासन क्लर्क है. 
वे सीमा शुल्क अधिकारी है. 
वे सैन्य अफसर है. 
वे अदालत के अधिकारी है. 
वे विधायी अधिकारी है. 
वे आव्रजन अधिकारी है. 
वे सामग्री प्रबंधन क्लर्क है. 
वे गुणवत्ता नियंत्रण क्लर्क है. 
वे व्यापार लिपिक है. 
वे शिपिंग क्लर्क है. 
वे डाकघर क्लर्क है. 
वे फारवर्डर है. 
वे जल परिवहन लिपिक है. 
वे सड़क क्लर्क है. 
वे रेल क्लर्क है. 
वे हवाई परिवहन क्लर्क है. 
वे रसद विशेषज्ञ है. 
वे लेखा लिपिक है. 
वे मनी क्लर्क है. 
वे रिसेप्शनिस्ट है. 
वे संग्रहालय गाइड है. 
वे सुविधा गाइड है. 
वे नंबर एक है. 
वे ग्राहक एजेंट है. 
वे सांख्यिकीविद है. 
वे महासचिव है. 
वे प्रबंध है. 
वे कार्यालय सहायक है. 
वे अन्वेषक है. 
वे आशुलिपि है. 
वे शिकारी है. 
वे ट्रैवल एजेंट है. 
वे चेक - इन क्लर्क है. 
वे टिकटिंग अधिकारी है. 
वे विश्लेषक है. 
वे क्रेडिट विश्लेषक है. 